{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArteConexaoDbConnectionString": "Server=DSK-JOAOC\\SQLSERVER2022;DataBase=DbArteConexaoMain;Trusted_Connection=True",
    "AutorizacaoDbConnectionString": "Server=DSK-JOAOC\\SQLSERVER2022;DataBase=DbArteConexaoAuto;Trusted_Connection=True"
  },
  "Cloudinary": {
    "CloudName": "dd2fp0qth",
    "ApiKey": "772692813513386",
    "ApiSecret": "8_6HGCHuEZdk3BoNcdHbKoVBxfY"
  }
}
